spring.application.name=piics

# Device enrollment constants
device.org.name=Hitachi-Vantara-v112
device.org.id=${random.uuid}
device.serial.number=8100812
device.sub.tenant.id=GPSE
device.model=VSP One
device.sub.model=VSP One B26
device.device.location=F22 - U14-15
device.contact=gpse@hitachivantara.com
device.storage.system.name=810015-EIS-PMRB26-68.149
device.svp.ip4=172.23.68.149
device.svp.ipv6=
device.security.uuid=a3f4c68f-d040-4079-a5a8-44caec0e0760
device.thingname=""

# Proxy configurations
proxy.scheme=
proxy.username=
proxy.password=
proxy.host=
proxy.port=
